1. Escopo Global 

Global scope: Variables declared outside of any function or block have global scope. They can be accessed and modified from anywhere in your code.

variáveis declaradas fora de qualquer função ou bloco

let nome = 'Mateus';

function mostrar() {
    console.log(nome);
}

mostrar(); // Mateus


------------------------------------------------------------------


2. Escopo de Função

Function scope: Variables declared inside a function have function scope. They are only accessible within that function.

variáveis criadas dentro da função, só existem ali

function teste() {
    let idade = 18;
    console.log(idade);
}

teste();
console.log(idade); // ❌ erro


------------------------------------------------------------------
3. Escopo de Bloco

Block scope: Variables declared with let or const inside a block (e.g., inside an if statement or a loop) have block scope. They are only accessible within that block.


Introduzido com let e const

if (true) {
    let x = 10;
    const y = 20;
}

console.log(x); // ❌ erro
console.log(y); // ❌ erro

for (let i = 0; i < 10; i++) {
    console.log(i);
}

console.log(i); // ❌ erro


------------------------------------------------------------------


4. Escopo Léxico

Uma função lembra do lugar onde foi criada, não onde foi executada.

function externa() {
    let valor = 100;

    function interna() {
        console.log(valor);
    }

    interna();
}

externa(); // 100























