- Os protótipos são o mecanismo pelo qual os objetos JavaScript herdam características uns dos outros.

┌──────────────────────┐
│  p1.falar() chamado  │
└──────────┬───────────┘
           ↓
┌──────────────────────┐
│ Existe "falar" em p1?│
└───────┬───────┬──────┘
        │SIM    │NÃO
        │       ↓
        │  ┌─────────────────────────┐
        │  │ Ir para p1.__proto__     │
        │  │ (Pessoa.prototype)      │
        │  └──────────┬──────────────┘
        │             ↓
        │  ┌─────────────────────────┐
        │  │ Existe "falar" aqui?    │
        │  └───────┬───────┬─────────┘
        │          │SIM    │NÃO
        │          │       ↓
        │          │  ┌────────────────────────┐
        │          │  │ Ir para __proto__       │
        │          │  │ (Object.prototype)     │
        │          │  └──────────┬─────────────┘
        │          │             ↓
        │          │  ┌────────────────────────┐
        │          │  │ Existe "falar"?        │
        │          │  └───────┬───────┬────────┘
        │          │          │SIM    │NÃO
        │          │          │       ↓
        │          │          │  ┌─────────────┐
        │          │          │  │ __proto__ → │
        │          │          │  │ null        │
        │          │          │  └──────┬──────┘
        │          │          │         ↓
        │          │          │  ❌ undefined
        │          │          │
        │          │          ↓
        │          │  ▶ Executa método
        │          │    this = p1
        │          │
        │          ↓
        │  ▶ Executa método
        │    this = p1
        │
        ↓
▶ Executa método
  this = p1
